{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fitnessMarketPlaceLocal;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=lu1220699.database.windows.net;Database=LU1220699;User Id=lu1220699;Password=8Ws^@aN@G\"q?~sr;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "464551415799-ir8es4moa90bddeceb7gq71nik3g7k5a.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //},
  "AllowedHosts": "*"
}
